# Intervale_demo

./: README.md  docker-compose.yml
library_test/: Dockerfile  pom.xml
library_test/src/main/java/com/example/library_test/: LibraryTestApplication.java
library_test/src/main/java/com/example/library_test/config/: ApplicationConfig.java  SwaggerConfig.java
library_test/src/main/java/com/example/library_test/controller/: AbstractBooksController.java  AbstractPeopleController.java  AuthorController.java  BookController.java  MagazineController.java  NewspaperController.java  PublisherController.java
library_test/src/main/java/com/example/library_test/controller/api/: ICommonLibraryController.java  ICommonPeopleController.java
library_test/src/main/java/com/example/library_test/controller/handler/: GlobalHandler.java
library_test/src/main/java/com/example/library_test/dao/books/: IBookRepository.java  ICommonBooksRepository.java  IMagazineBooksRepository.java  INewspaperBooksRepository.java
library_test/src/main/java/com/example/library_test/dao/entity/: Author.java  BaseEntity.java  Publisher.java
library_test/src/main/java/com/example/library_test/dao/entity/books/: Book.java  Magazine.java  Newspaper.java
library_test/src/main/java/com/example/library_test/dao/entity/enums/: EType.java
library_test/src/main/java/com/example/library_test/dao/people/: IAuthorPeopleRepository.java  ICommonPeopleRepository.java  IPublisherPeopleRepository.java
library_test/src/main/java/com/example/library_test/service/: AbstractBooksService.java  AbstractPeopleService.java  AuthorService.java  BookBooksService.java  MagazineBooksService.java  NewspaperBooksService.java  PublisherService.java
library_test/src/main/java/com/example/library_test/service/api/: ICommonBooksService.java  ICommonPeopleService.java
library_test/src/main/java/com/example/library_test/service/dto/books/: BaseBookDto.java  SaveBookDto.java  SaveMagazineDto.java  SaveNewspaperDto.java
library_test/src/main/java/com/example/library_test/service/dto/errors/: ErrorMessage.java  StructuredError.java
library_test/src/main/java/com/example/library_test/service/dto/people/: BasePeopleDto.java  SaveAuthorDto.java  SavePublisherDto.java
library_test/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
library_test/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql  db-changelog-1.2.sql  db-changelog-2.0.sql  db.changelog-master.yaml
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/tasks/ddl/: tasks_ddl.sql
