app.book.path=/books
app.magazine.path=/magazine
app.newspaper.path=/newspaper
app.author.path=/author
app.publisher.path=/publisher

app.pathForSwagger=/**


#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/library?currentSchema=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none

