spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#http://localhost:8080/swagger-ui/