app.book.path=/api/v1/books
app.magazine.path=/api/v1/magazine
app.newspaper.path=/api/v1/newspaper
app.author.path=/api/v1/author
app.publisher.path=/api/v1/publisher

app.pathForSwagger=/api/v1/**


#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library?currentSchema=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none